== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

["Algeciras", "Tangier", "Gibraltar", "Ceuta", "Málaga", "Al Hoceima", "Melilla", "Nador", "Almería", "Cartagena", "Oran", "Alicante", "Valencia", "Castellón de la Plana", "Calpe", "Mostaganem", "Dénia"
Sant Carles de la Ràpita
Tarragona
Sant Antoni de Portmany
Ibiza
Sitges
Barcelona
Badalona
Palma
Algiers
Alcúdia
Cala Millor
Agde
Sète
Ciutadella
Mahón
Béjaïa
Marseille
Jijel
Toulon
Skikda
Cannes
Nice
Monaco
Annaba
Sanremo
Alghero
Porto Torres
Sant'Antioco
Ajaccio
Tabarka
Genoa
Pula
Cagliari
Olbia
Bizerte
Tunis
Livorno
Sousse
Nabeul
Sfax
Kelibia
Orbetello
Zuwarah
Venice
Marsala
Trapani
Terrasini
Tripoli
Palermo
Piran
Trieste
Pula
Naples
Rijeka
Salerno
Catania
Syracuse
Zadar
Messina
Reggio Calabria
Vodice
Šibenik
Komiža
Vis
Split
Hvar
Solin
Stari Grad
Bari
Taranto
Ploče
Dubrovnik
Otranto
Kotor
Budva
Bar
Ulcinj
Velipojë
Durrës
Vlorë
Lezhë
Dhërmi
Himarë
Sarandë
Benghazi
Preveza
Piraeus
Alexandria
Tel-Aviv
Ashdod
Haifa

<% if current_user.profile %>
  <%= profile.fname %>
  <%= profile.lname %>
  <%= profile.username %>
  <%= user.email %>
<% else %>
  <% form_for @profile do |f| %>
    <div class="field">
      <%= f.label :username %><br />
      <%= f.username_field :username, autofocus: true %>
    </div>
    <div class="field">
      <%= f.label :fname %><br />
      <%= f.fname_field :fname, autofocus: true %>
    </div>
    <div class="field">
      <%= f.label :lname %><br />
      <%= f.lname_field :lname, autofocus: true %>
    </div>
  <% end %>
<% end %>